1.2.840.10008.1.2.4.50:jpeg:com.sun.imageio.plugins.jpeg.JPEGImageWriter::
1.2.840.10008.1.2.4.51:jpeg:com.sun.imageio.plugins.jpeg.JPEGImageWriter::
1.2.840.10008.1.2.4.53:jpeg:com.sun.imageio.plugins.jpeg.JPEGImageWriter::
1.2.840.10008.1.2.4.55:jpeg:com.sun.imageio.plugins.jpeg.JPEGImageWriter::
1.2.840.10008.1.2.4.57:jpeg:com.sun.imageio.plugins.jpeg.JPEGImageWriter::
1.2.840.10008.1.2.4.70:jpeg:com.sun.imageio.plugins.jpeg.JPEGImageWriter::
1.2.840.10008.1.2.4.90:jpeg2000:com.sun.media.imageioimpl.plugins.jpeg2000.J2KImageWriter::
1.2.840.10008.1.2.4.91:jpeg2000:com.sun.media.imageioimpl.plugins.jpeg2000.J2KImageWriter::